:root {
  --font: "Roboto", sans-serif;
  --Navy: #0c356a;
  --blue: #0174be;
  --yellow: #ffc436;
  --wedding: #fff0ce;
}

/* reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* finish reset */

body {
  height: 100vh;
  font-family: var(--font);
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "aside header"
    "aside main";
}

/* header */

header {
  min-height: 200px;
  background-color: var(--blue);
  padding: 1rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "search session"
    "logo nav";
}

header .search {
  grid-area: search;
  background-color: aliceblue;
}

header .logo {
  grid-area: logo;
  background-color: antiquewhite;
}

header .session {
  background-color: aqua;
  grid-area: session;
}

header .nav {
  background-color: aquamarine;
  grid-area: nav;
}

/* finish header */

/* aside */

aside {
  background-color: var(--Navy);
  grid-area: aside;
  display: grid;
  padding: 1rem;
  grid-template-columns: auto;
  grid-template-rows: 100px 350px 200px;
  grid-template-areas:
    "home"
    "menu"
    "support";
}

aside .home {
  grid-area: home;
  /* background-color: aliceblue; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.home a {
  width: 100%;
  /* background-color: #0174be; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  color: #fff0ce;
  font-size: 1.8rem;
  letter-spacing: 1.1px;
  font-family: var(--font);
  transition: all 0.2s ease;
}

.home a:hover {
  color: #ffc436;
}

.home a i {
  /* width: 70px; */
  color: #fff0ce;
}

aside .menu {
  /* background-color: #ffc436; */
  grid-area: menu;
  padding: 1.5rem;
}

.menu ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.menu ul a {
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  font-family: var(--font);
  font-weight: 300;
  color: #fff0ce;
  text-decoration: none;
  transition: all 0.2s ease;
}

.menu ul a:hover {
  color: #ffc436;
}

aside .support {
  /* background-color: aqua; */
  grid-area: support;
  padding: 1.5rem;
}

.support ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.support ul a {
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  text-decoration: none;
  color: #fff0ce;
  font-weight: 300;
  letter-spacing: 1.1px;
  transition: all 0.2s ease;
}

.support ul a:hover {
  color: #ffc436;
}

/* finish aside */

/* main */

main {
  grid-area: main;
  padding: 1rem;
  background-color: #ffc436;
}

.projects__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr 1fr;
  background-color: #0c356a;
  grid-template-areas:
    "projects announcements"
    "projects announcements";
}

.projects__container .projects {
  grid-area: projects;
  background-color: #0174be;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  gap: 10px;
  padding: 1rem;
}

.projects .project {
  background-color: #fff0ce;
}

.projects__container .announcements {
  grid-area: announcements;
  background-color: #fff0ce;
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 1rem;
}

.announcements .articles {
  background-color: #0174be;
}

.announcements .trending {
  background-color: aquamarine;
}

/* finish main */
